<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://templatemo.com/templates/templatemo_571_hexashop/assets/images/logo.png" alt="">
            </div>
            <div class="menu">
                <i class="fa-solid fa-bars"></i>
                <nav>
                    <ul>
                        <li>
                            <a href="">Home</a>
                        </li>
                        <li>
                            <a href="">Men's</a>
                        </li>
                        <li>
                            <a href="">Women's</a>
                        </li>
                        <li>
                            <a href="">Kid's</a>
                        </li>
                        <li>
                            <a href="">Pages</a>
                        </li>
                        <li>
                            <a href="">Features</a>
                        </li>
                        <li>
                            <a href="">Explore</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="main">
                <div class="thumb">
                    <img src="	https://templatemo.com/templates/templatemo_571_hexashop/assets/images/left-banner-image.jpg" alt="">
                    <div class="text">
                        <h4>We Are Hexashop</h4>
                    <span>Awesome, clean &amp; creative HTML5 Template</span>
                    <a href="#">Purchase Now!</a>
                    </div>
                </div>
                <div class="boxes">
                    <div class="box">
                        <img src="	https://templatemo.com/templates/templatemo_571_hexashop/assets/images/baner-right-image-01.jpg" alt="">
                      <div class="boxtext">
                        <h4>Women</h4>
                        <span>Best Clothes For Women</span>
                      </div>
                    </div>
                    <div class="box">
                        <img src="https://templatemo.com/templates/templatemo_571_hexashop/assets/images/baner-right-image-02.jpg" alt="">
                      <div class="boxtext">
                        <h4>Women</h4>
                        <span>Best Clothes For Women</span>
                      </div>
                    </div>
                    <div class="box">
                        <img src="	https://templatemo.com/templates/templatemo_571_hexashop/assets/images/baner-right-image-03.jpg" alt="">
                      <div class="boxtext">
                        <h4>Women</h4>
                        <span>Best Clothes For Women</span>
                      </div>
                    </div>
                    <div class="box">
                        <img src="https://templatemo.com/templates/templatemo_571_hexashop/assets/images/baner-right-image-04.jpg" alt="">
                      <div class="boxtext">
                        <h4>Women</h4>
                        <span>Best Clothes For Women</span>
                      </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="content">
                <div class="top">
                    <h2>Men's Latest</h2>
                    <span>Details to details is what makes Hexashop different from the other themes.</span>
                </div>
                <div class="pictures">
                    <div class="right-left">
                        <i class="fa-solid fa-chevron-left"></i>
                    </div>
                    <div class="picture">
                        <img src="https://templatemo.com/templates/templatemo_571_hexashop/assets/images/men-01.jpg" alt="">
                    <div class="price">
                       <div class="pleft">
                        <h4>Classic Spring</h4>
                        <span>$120.00</span>
                       </div>
                        <nav>
                            <ul>
                                <li>
                                    <i class="fa-solid fa-star"></i>
                                </li>
                                <li>
                                    <i class="fa-solid fa-star"></i>
                                </li>
                                <li>
                                    <i class="fa-solid fa-star"></i>
                                </li>
                                <li>
                                    <i class="fa-solid fa-star"></i>
                                </li>
                                <li>
                                    <i class="fa-solid fa-star"></i>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    </div>
                    <div class="picture">
                        <img src="	https://templatemo.com/templates/templatemo_571_hexashop/assets/images/men-02.jpg" alt="">
                    <div class="price">
                       <div class="pleft">
                        <h4>Classic Spring</h4>
                        <span>$120.00</span>
                       </div>
                        <nav>
                            <ul>
                                <li>
                                    <i class="fa-solid fa-star"></i>
                                </li>
                                <li>
                                    <i class="fa-solid fa-star"></i>
                                </li>
                                <li>
                                    <i class="fa-solid fa-star"></i>
                                </li>
                                <li>
                                    <i class="fa-solid fa-star"></i>
                                </li>
                                <li>
                                    <i class="fa-solid fa-star"></i>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    </div>
                    <div class="picture">
                        <img src="https://templatemo.com/templates/templatemo_571_hexashop/assets/images/men-03.jpg" alt="">
                    <div class="price">
                       <div class="pleft">
                        <h4>Classic Spring</h4>
                        <span>$120.00</span>
                       </div>
                        <nav>
                            <ul>
                                <li>
                                    <i class="fa-solid fa-star"></i>
                                </li>
                                <li>
                                    <i class="fa-solid fa-star"></i>
                                </li>
                                <li>
                                    <i class="fa-solid fa-star"></i>
                                </li>
                                <li>
                                    <i class="fa-solid fa-star"></i>
                                </li>
                                <li>
                                    <i class="fa-solid fa-star"></i>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    </div>
                    <div class="right-left">
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="explore">
                <div class="about">
                    <h2>Explore Our Products</h2>
                    <p>You are allowed to use this HexaShop HTML CSS template. You can feel free to modify or edit this layout. You can convert this template as any kind of ecommerce CMS theme as you wish.</p>
                    <div class="quote">
                        <i class="fa-solid fa-quote-left"></i>
                        <p>You are not allowed to redistribute this template ZIP file on any other website.</p>
                    </div>
                    <span>There are 5 pages included in this HexaShop Template and we are providing it to you for absolutely free of charge at our TemplateMo website. There are web development costs for us.</span>
                    <p>If this template is beneficial for your website or business, please kindly <a href="https://paypal.me/templatemo" target="_blank">support us</a>  a little via PayPal. Please also tell your friends about our great website. Thank you.</p>
                  <div class="button">
                    <a href="products.html">Discover More</a>
                  </div>
                </div>
                <div class="cols">
                    <div class="col">
                        <h4>Leather Bags</h4>
                        <span>Latest Collection</span>
                    </div>
                    <div class="col-image">
                        <img src="https://templatemo.com/templates/templatemo_571_hexashop/assets/images/explore-image-01.jpg" alt="">
                    </div>
                    <div class="col-image">
                        <img src="	https://templatemo.com/templates/templatemo_571_hexashop/assets/images/explore-image-02.jpg" alt="">
                    </div>
                    <div class="col">
                        <h4>Different Types</h4>
                        <span>Over 304 Products</span>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="media">
                <div class="media-top">
                    <h2>Social Media</h2>
                    <p>Details to details is what makes Hexashop different from the other themes.</p>
                </div>
                <div class="images">
                    <div class="image">
                        <img src="https://templatemo.com/templates/templatemo_571_hexashop/assets/images/instagram-01.jpg" alt="">
                    </div>
                    <div class="image">
                        <img src="https://templatemo.com/templates/templatemo_571_hexashop/assets/images/instagram-02.jpg" alt="">
                    </div>
                    <div class="image">
                        <img src="https://templatemo.com/templates/templatemo_571_hexashop/assets/images/instagram-03.jpg" alt="">
                    </div>
                    <div class="image">
                        <img src="https://templatemo.com/templates/templatemo_571_hexashop/assets/images/instagram-04.jpg" alt="">
                    </div>
                    <div class="image">
                        <img src="https://templatemo.com/templates/templatemo_571_hexashop/assets/images/instagram-05.jpg" alt="">
                    </div>
                    <div class="image">
                        <img src="https://templatemo.com/templates/templatemo_571_hexashop/assets/images/instagram-06.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="newsletter">
                <div class="newleft">
                    <h2>By Subscribing To Our Newsletter You Can Get 30% Off</h2>
                    <span>Details to details is what makes Hexashop different from the other themes.</span>
                    <form action="">
                        <input type="text" placeholder="Your Name">
                        <input type="text" placeholder="Your Email Adress">
                        <i class="fa-solid fa-paper-plane"></i>
                    </form>
                </div>
                <div class="newright">
                   <div class="row-R">
                    <div class="row">
                        <h4>Store Location:</h4>
                        <span>Sunny Isles Beach, FL 33160, United States</span>
                    </div>
                    <div class="row">
                        <h4>Store Location:</h4>
                        <span>Sunny Isles Beach, FL 33160, United States</span>
                    </div>
                    <div class="row">
                        <h4>Store Location:</h4>
                        <span>Sunny Isles Beach, FL 33160, United States</span>
                    </div>
                   </div>
                    <div class="row-L">
                        <div class="row">
                            <h4>Store Location:</h4>
                            <span>Sunny Isles Beach, FL 33160, United States</span>
                        </div>
                        <div class="row">
                            <h4>Store Location:</h4>
                            <span>Sunny Isles Beach, FL 33160, United States</span>
                        </div>
                        <div class="row">
                            <h4>Store Location:</h4>
                            <span>Sunny Isles Beach, FL 33160, United States</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
<footer>
    <div class="footer">
        <div class="container-foot">
            <div class="item">
                <div class="logo-f">
                    <img src="https://templatemo.com/templates/templatemo_571_hexashop/assets/images/white-logo.png" alt="">
                </div>
                <ul>
                    <li>
                        <a href="">16501 Collins Ave, Sunny Isles Beach, FL 33160, United States</a>
                    </li>
                    <li>
                        <a href="">hexashop@company.com</a>
                    </li>
                    <li>
                        <a href="">010-020-0340</a>
                    </li>
                </ul>
            </div>
            <div class="item">
                <h4>Useful Links</h4>
                <ul>
                    <li>
                        <a href="">Homepage</a>
                    </li>
                    <li>
                        <a href="">About Us</a>
                    </li>
                    <li>
                        <a href="">Help</a>
                    </li>
                    <li>
                        <a href="">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="item">
                <h4>Useful Links</h4>
                <ul>
                    <li>
                        <a href="">Homepage</a>
                    </li>
                    <li>
                        <a href="">About Us</a>
                    </li>
                    <li>
                        <a href="">Help</a>
                    </li>
                    <li>
                        <a href="">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="item">
                <h4>Useful Links</h4>
                <ul>
                    <li>
                        <a href="">Homepage</a>
                    </li>
                    <li>
                        <a href="">About Us</a>
                    </li>
                    <li>
                        <a href="">Help</a>
                    </li>
                    <li>
                        <a href="">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="under">
            <p>Copyright © 2022 HexaShop Co., Ltd. All Rights Reserved.</p>
            <span>Design: <a href="">TemplateMo</a></span>
            <nav>
                <ul>
                    <li>
                        <i class="fa-brands fa-facebook-f"></i>
                    </li>
                    <li>
                        <i class="fa-brands fa-twitter"></i>
                    </li>
                    <li>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </li>
                    <li>
                        <i class="fa-brands fa-behance"></i>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</footer>
</body>
</html>